{
    "name":"ezyt/monolog-db-handler",
    "description":"Package contents DB handler for monolog and commands for servicing tables",
    "keywords":["symfony", "monolog", "db", "database"],
    "type":"library",
    "license":"MIT",
    "authors":[
        {
            "name":"Denis Putilin",
            "email": "ezyt.job@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=7.3.0 <9.0",
        "monolog/monolog": "^2.0",
        "ramsey/uuid-doctrine": "^1.0",
        "doctrine/orm": "^2.6",
        "symfony/console": "^3.0|^4.0|^5.0|^6.0",
        "symfony/polyfill-php80": "^1.23"
    },
    "autoload-dev": {
        "psr-4": {
            "Ezyt\\MonologBD\\": "src/",
            "App\\Tests\\": "tests/"
        }
    }
}
